sprint.application.name = "Notify Server"
server.port = 9000

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
# spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/pi_db
spring.datasource.username = saii
spring.datasource.password = pi_db_pass